{
  "name": "webchat",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.11.2",
    "angularjs": "~1.2.25",
    "angular-sanitize": "~1.2.25",
    "coffeescript": "~1.8.0",
    "angular-ui-router": "~0.2.11",
    "angular-resource": "~1.2.25",
    "angular-mocks": "~1.2.25"
  }
}
